<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>UFC — Informações</title>
    <!-- corrigido: CSS está na pasta CSS no mesmo nível, não um nível acima -->
    <link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
    <div class="page-wrap">
      <header class="retro-header">
        <div class="header-inner">
          <div class="logo">
            <h1>UFC — Informações</h1>
            <p class="subtitle">História, Regras e Categorias</p>
          </div>
          <div class="toplinks">
            <!-- links relativos corrigidos (mesmo diretório) -->
            <a href="./main.html">Fórum</a> | <a href="./index.html">Intro</a>
          </div>
        </div>
      </header>

      <main style="max-width:980px;margin:18px auto;padding:18px;background:#0b0b0b;border:2px solid #111;border-radius:8px;color:#eaeaea">
        <h2>História do UFC</h2>
        <p>O Ultimate Fighting Championship (UFC) foi fundado em 1993 com o objetivo de comparar estilos de luta em combates diretos. Nos primeiros eventos, lutadores de diferentes origens (jiu-ji[...]
        <!-- resto do conteúdo -->
        <h3>Fontes e leitura</h3>
        <ul class="info-links">
          <li><a href="https://www.ufc.com" target="_blank" rel="noopener">Site oficial do UFC</a></li>
          <li><a href="https://pt.wikipedia.org/wiki/Ultimate_Fighting_Championship" target="_blank" rel="noopener">Wikipedia — UFC (pt)</a></li>
          <li><a href="https://www.britannica.com/sports/mixed-martial-arts" target="_blank" rel="noopener">Encyclopaedia Britannica — MMA</a></li>
        </ul>
      </main>

      <footer class="retro-footer">
        <p><a href="./main.html">Ir ao Fórum</a></p>
      </footer>
    </div>
  </body>
</html>
